* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    max-width: 100%;


}

html {
    background-color: rgb(0, 48, 87);
    /* color: white; */
}

a:link {
    text-decoration: none;
}

header {
    top: 0;
    position: fixed;
    padding: 20px;
    background-color: rgb(234, 170, 0);
    width: 100%;
    color:rgb(0, 48, 87);
    z-index: 1;
}

nav ul {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    list-style-type: none;
    font-weight: bolder;
}

#name {
    margin-top: 75px;
    margin-bottom: 25px;
    text-align: center;
    color: white;
    
}

#profile-pic {
    border-radius: 2%;
}

#about h2 {
    text-align: center;
    color: rgb(0, 48, 87);

}

#about {
    display: block;
    background-color: rgb(234, 170, 0);
    padding: 10px;
}

main h2 {
    text-align: center;
    padding: 20px;
    color: white;
}

#work {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 10px;
    background-color: rgb(75, 139, 155);
}

h3 {
    padding: 5px;
}

.first {
    flex: 100%;
    display: block;
    position: relative;
    align-items: center;
    margin: 20px;
    /* height: 275px; */
    text-align: center;
    border-style: solid;
    border-width: 1px;
    background-color: rgb(234, 170, 0);
    padding: 10px;
    z-index: 0;
    border-radius: 5%;

}

.first img {
    width: 95%;
    height: 85%;
    min-width: 200px;
}

.card {
    flex-direction: row;
    align-items: center;
    margin: 20px;
    /* height: 250px; */
    text-align: center;
    border-style: solid;
    border-width: 1px;
    background-color: rgb(234, 170, 0);
    padding: 10px;
    flex: 50%;
    max-width:85%;
    border-radius: 5%;
}

.card img {
    width: 95%;
    height: 85%;
    min-width: 200px;
}

footer {
    background-color: lightblue;
    text-align: center;
    color: rgb(0, 48, 87);
   
}
#contact ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    list-style-type: none;
    margin: 30px;
}

/* using a mobile-first approach, use `min-width` values going from narrow -> wide for a responsive design */
@media screen and (min-width: 768px) {
    header {
      max-width: 100%;
    }

    .card {
        max-width: 50%;
    }
  
  }
  
  /* media query for larger screens */
  @media screen and (min-width: 992px) {
    header {
      width: 100%;
    }
  
    .card {
      flex: 1 0 50%;
      max-width: 45%;
    }
  }
